{
  "name": "slicing-travelweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jalan": "npx tailwindcss -i ./wijdan/input.css -o ./wijdan/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "swiper": "^11.1.14"
  }
}
